<!DOCTYPE html>
<html>
<head>
    <title>KamVox Commercial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="old.css">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <!------ Header ------>
    <div id="Header" class="containerHead">
        <div class="header">
        <a href="http://kamvox.com"><h1 class="title">KamVox</h1></a>
        </div>
    </div>
    <!------ Sidebar ------>
    <div id="Sidebar" class="containerSidebar">
        <div class="sidebar">
            <a href="http://kamvox.com/commercial"><h1 class="side">Commercial</h1></a>
            <a href="http://kamvox.com/hobby"><h1 class="side">Hobby</h1></a>
            <!-- <h1 class="side">Resume</h1> -->
        </div>
        <div class="sidebar" style="text-align: center;">
            <h1 class="side" style="text-align: left;">Demo Reel</h1>
            <audio controls style="width:84% ;margin: 1rem"><source src="audio/VoiceSamples/NVT3r2.mp3" type="audio/mpeg"></audio>
        </div>
        <div class="sidebar" style="text-align: center;">
            <h1 class="side"style="text-align: left;">Social</h1>
            <a href="https://twitter.com/CasualKameron"><img class="soclogo" style="display: inline-block;" src="Images/Logos/logo_Twitter.png" alt="Twitter"></a>
            <a href="https://www.youtube.com/channel/UCiV3TPBff7y4JNF7r3g5OLQ"><img class="soclogo" style="display: inline-block;" src="Images/Logos/logo_Youtube.png" alt="logo_Youtube"></a>
            <a href="https://www.imdb.com/name/nm9330677/"><img class="soclogo" style="display: inline-block;" src="Images/Logos/logo_IMDB.png" alt="IMDB"></a>
        </div>
        <div class="sidebar">
            <a href="mailto:kam@kamvox.com>"><h1 class="side">Email</h1></a>
        </div>
    </div>
    <!------ Project Tabs ------>
    <div id="Projects" class="containerTab">

        <!-- UberQuest -->
        <div id="UberQuest" class="tab">
            <div class="tabContent-Img"> <!-- Image -->
                <a href="https://www.youtube.com/channel/UCSrlDbXwsdp7N29Wdii6I-g"><img class="tabChar" src="images/Characters/char_UQ.png"></a>
            </div>
            <div class="tabContent-Info">
                <h1 class="tabH1">UberQuest</h1>
                <hr>
                <h2 class="tabH2">Year: 2020</h2>
                <h2 class="tabH2">Characters: Gordon, Bram, Eiran, Narrator</h2>
            </div>
            <div class="tabContent-Sample"></div>
            <div class="tabContent-Blank"></div>
        </div>

        <!-- The Hayseed Knight -->
        <div id="TheHayseedKnight" class="tab">
            <div class="tabContent-Img"> <!-- Image -->
                <a href="https://sandramj.itch.io/the-hayseed-knight"><img class="tabChar" src="images/Characters/char_Elbar.png" alt="Elbar"></a>
            </div>
            <div class="tabContent-Info">
                <h1 class="tabH1">The Hayseed Knight</h1>
                <hr>
                <h2 class="tabH2">Year: 2020</h2>
                <h2 class="tabH2">Character: Elbar of Azkedaz</h2>
            </div>
            <div class="tabContent-Sample">
                <!-- <h3>Samples</h3>
                <audio controls>
                    <source src="audio/VoiceSamples/ElbarSamp1.mp3" type="audio/mpeg">
                    Your browser doesn't support the HTML audio element
                </audio>
                <audio controls>
                    <source src="audio/VoiceSamples/ElbarSamp2.mp3" type="audio/mpeg">
                    Your browser doesn't support the HTML audio element
                </audio> -->
            </div>
            <div class="tabContent-Blank"></div>
        </div>

        <!-- Beneath The Skies  -->
        <div id="BeneathTheSkies" class="tab">
            <div class="tabContent-Img">
                <a href="https://sarchalen.itch.io/our-lost-world-beneath-the-skies"><img class="tabChar" src="images/Characters/char_bentis.png" alt="Bentis"></a>
            </div>
            <div class="tabContent-Info">
                <h1 class="tabH1">Our Lost World Beneath The Skies</h1>
                <hr>
                <h2 class="tabH2">Year: 2019</h2>
                <h2 class="tabH2">Character: Bentis</h2>
            </div>
            <div class="tabContent-Sample"></div>
        </div>

        <!-- The Life and Times of Dr. Menace -->
        <div id="Doctor Menace" class="tab">
            <div class="tabContent-Img">
                <a href="https://www.youtube.com/playlist?list=PLj3kkD3EAEaTD1MXUn1UI_szjh1wgQxy1"><img class="tabChar" src="images/Characters/NoArt.png" alt="No Art Available"></a>
            </div>
            <div class="tabContent-Info">
                <h1 class="tabH1">The Life and Times of Dr. Menace</h1>
                <hr>
                <h2 class="tabH2">Year: 2018</h2>
                <h2 class="tabH2">Characters: Otto Nocturne, Kenji Sota, Mr. Watson, Misc</h2>
            </div>
            <div class="tabContent-Sample"></div>
        </div>

        <!-- Dreamkeepers: The Movie -->
        <div id="Dreamkeepers" class="tab">
            <div class="tabContent-Img">
                <a href="https://www.youtube.com/watch?v=96lXEd4DZAw"><img class="tabChar" src="images/Characters/char_Damon.png" alt="Damon"></a>
            </div>
            <div class="tabContent-Info">
                <h1 class="tabH1">Dreamkeepers: The Movie</h1>
                <hr>
                <h2 class="tabH2">Year: 2017</h2>
                <h2 class="tabH2">Character: Damon</h2>
            </div>
            <div class="tabContent-Sample"></div>
        </div>
        <div class="tab"></div>
        <div class="tab"></div>
    </div>


</div>

</body>
</html>